APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5S1jm20CvQGdlkLHWIpNGHpVJt5dbnNIIfAhFtz0jKs=
APP_DEBUG=true
APP_URL=https://lalinebot.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=linebotbookingdb
DB_USERNAME=linebotbooking
DB_PASSWORD=linebotbooking

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_CHANNEL_SECRET=e8c8fc17877a340eb6fa13b99d5188a1
LINE_ACCESS_TOKEN=416gcBwQ9yzTbJgfO/GAAoUE36D1vo6tFtbOoLC45NQPfq7ggpilbC26jJ6d6qp7HviIzYpIbJS8U9eY0LFEZ7MdKU061QckdXXJgf8nu8Qi1TNciUQT0uFQu3LfMpHBelmw3qwCCNVRvpiBNfVwwgdB04t89/1O/w1cDnyilFU=